<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojp-rZ-kcZ">
                    <rect key="frame" x="11" y="0.0" width="42" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-ii-QoJ">
                    <rect key="frame" x="263" y="0.0" width="41" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.3311191307106599" green="0.3311191307106599" blue="0.3311191307106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Ojp-rZ-kcZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="11" id="LTg-Xc-NWi"/>
                <constraint firstItem="Ojp-rZ-kcZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ZUm-Wc-EFk"/>
                <constraint firstAttribute="bottom" secondItem="4IJ-ii-QoJ" secondAttribute="bottom" id="k2X-JL-Mdb"/>
                <constraint firstAttribute="trailing" secondItem="4IJ-ii-QoJ" secondAttribute="trailing" constant="16" id="lmC-Gr-48t"/>
                <constraint firstAttribute="bottom" secondItem="Ojp-rZ-kcZ" secondAttribute="bottom" id="nL6-Dm-QkV"/>
                <constraint firstItem="4IJ-ii-QoJ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="uV3-jv-XE3"/>
            </constraints>
            <connections>
                <outlet property="headerTitle" destination="Ojp-rZ-kcZ" id="Rsi-JD-gvn"/>
                <outlet property="seeAllButton" destination="4IJ-ii-QoJ" id="DFN-vg-enO"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
