<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-ef-Kiy">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MUt-ef-Kiy" secondAttribute="bottom" id="IGN-Mf-oBP"/>
                <constraint firstAttribute="trailing" secondItem="MUt-ef-Kiy" secondAttribute="trailing" id="OST-dS-40N"/>
                <constraint firstItem="MUt-ef-Kiy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fCF-vm-Ke3"/>
                <constraint firstItem="MUt-ef-Kiy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lJA-mh-SSH"/>
            </constraints>
            <size key="customSize" width="167" height="167"/>
            <connections>
                <outlet property="imageView" destination="MUt-ef-Kiy" id="HNO-fD-RZB"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="145.5"/>
        </collectionViewCell>
    </objects>
</document>
